#
# Executes commands at the start of an interactive session.
#
# Authors:
#   Sorin Ionescu <sorin.ionescu@gmail.com>
#

# Enable Powerlevel10k instant prompt. Should stay close to the top of ~/.zshrc.
# Initialization code that may require console input (password prompts, [y/n]
# confirmations, etc.) must go above this block, everything else may go below.
if [[ -r "${XDG_CACHE_HOME:-$HOME/.cache}/p10k-instant-prompt-${(%):-%n}.zsh" ]]; then
  source "${XDG_CACHE_HOME:-$HOME/.cache}/p10k-instant-prompt-${(%):-%n}.zsh"
fi

# Source Prezto.
if [[ -s "${ZDOTDIR:-$HOME}/.zprezto/init.zsh" ]]; then
  source "${ZDOTDIR:-$HOME}/.zprezto/init.zsh"
fi

# To customize prompt, run `p10k configure` or edit ~/.p10k.zsh.
[[ ! -f ~/.p10k.zsh ]] || source ~/.p10k.zsh


# Customize to your needs...

[[ -d $HOME/.local/bin ]] && path=( $path $HOME/.local/bin )

(( $+commands[pyenv] )) && eval "$(pyenv init - --no-rehash zsh)"
(( $+commands[rbenv] )) && eval "$(rbenv init - --no-rehash zsh)"
(( $+commands[direnv] )) && eval "$(direnv hook zsh)"

(( $+commands[ros] )) && path=( $path $HOME/.roswell/bin )
(( $+commands[go] )) && path=( $path $(go env GOPATH)/bin )
# doom emacs
[[ -x "$HOME/.emacs.d/bin/doom" ]] && path=( $path $HOME/.emacs.d/bin )

if (( $+commands[nvim] )); then
  alias vi='nvim'
  alias vim='nvim'
fi

if (( $+commands[emacs] )); then
  alias et='\emacs -nw'
  alias ec='emacsclient -a "" -n -c'
  unalias e;  alias e='ec'
  alias emacs='ec'
fi
