# Enable Powerlevel10k instant prompt. Should stay close to the top of ~/.zshrc.
# Initialization code that may require console input (password prompts, [y/n]
# confirmations, etc.) must go above this block, everything else may go below.
if [[ -r "${XDG_CACHE_HOME:-$HOME/.cache}/p10k-instant-prompt-${(%):-%n}.zsh" ]]; then
  source "${XDG_CACHE_HOME:-$HOME/.cache}/p10k-instant-prompt-${(%):-%n}.zsh"
fi

#
# Executes commands at the start of an interactive session.
#
# Authors:
#   Sorin Ionescu <sorin.ionescu@gmail.com>
#

# Source Prezto.
if [[ -s "${ZDOTDIR:-$HOME}/.zprezto/init.zsh" ]]; then
  source "${ZDOTDIR:-$HOME}/.zprezto/init.zsh"
fi

# Customize to your needs...

# To customize prompt, run `p10k configure` or edit ~/.p10k.zsh.
[[ ! -f ~/.p10k.zsh ]] || source ~/.p10k.zsh

##

if [[ (( $+commands[nvim] )) ]]; then
  alias vi='nvim'
  alias vim='nvim'
fi

if [[ (( $+commands[emacs] )) ]]; then
  emacst () { $commands[emacs] -nw $* }
  emacs ()  { $commands[emacs] $* &>/dev/null &| }
  alias et='emacst'
  alias e='emacs'
  EDITOR='emacst'
  VISUAL='emacst'
elif [[ (( $+commands[nvim] )) ]]; then
  EDITOR='nvim'
  VISUAL='nvim'
else
  EDITOR='vi'
  VISUAL='vi'
fi

# interactive sessions only
if [[ -o LOGIN ]]; then
  (( $+commands[pyenv] )) && eval "$(pyenv init - --no-rehash zsh)"
  (( $+commands[rbenv] )) && eval "$(rbenv init - --no-rehash zsh)"

  # direnv
  [[ -d $HOME/.local/bin ]] && path=( $path $HOME/.local/bin )
  (( $+commands[direnv] )) && eval "$(direnv hook zsh)"

  # roswell (lisp)
  (( $+commands[ros] )) && path=( $path $HOME/.roswell/bin )

  # go
  (( $+commands[go] )) && path=( $path $(go env GOPATH)/bin )

  # doom emacs
  [[ -x $HOME/.emacs.d/bin/doom ]] && path=( $path $HOME/.emacs.d/bin )
fi
